{
  "name": "mocha-sinon-chai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugall/mocha-sinon-chai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bugall/mocha-sinon-chai/issues"
  },
  "homepage": "https://github.com/bugall/mocha-sinon-chai#readme",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bluebird": "^3.5.0",
    "chai": "^4.0.2",
    "koa": "2.0.0",
    "koa-bodyparser": "3.1.0",
    "koa-qs": "^2.0.0",
    "koa-router": "^7.2.1",
    "mocha": "^3.4.2",
    "mysql": "^2.13.0",
    "sinon": "^2.3.6"
  },
  "devDependencies": {
    "babel-preset-es2017": "^6.24.1",
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
